In [7]:
import numpy as np
import pandas as pd
from openpyxl import load_workbook

df = pd.read_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\PythonUS\\my_data222.csv')
ddf=df.rename(columns= {'day born':'day_born', 'year born':'year_born'})

In [10]:
ddf[['ID', 'day_born','month','year_born']]

      ID  day_born  month  year_born
0    198         3     12       1900
1    211        10      7       1902
2    208        10      8       1902
3    269         3     10       1904
4    239         6      9       1906
..   ...       ...    ...        ...
929  100        27      9       1918
930   46        29      9       1901
931  116        29      9       1931
932  944        29      9       1932
933  108        30      9       1905

[934 rows x 4 columns]

In [ ]:
ddff['new'] = np.where(b)
ddff

In [12]:
a = ddff['year_born']
b=[]

In [ ]:
a = np.array(ddff['year_born'])

In [17]:
a = ddff['year_born']
b=[]
i=1845
while i <= 1937:
            b.append('snake')
            i = i+12
            continue
i=1846
while i <= 1937:
            b.append('horse')
            i = i+12
            continue
i=1847
while i <= 1937:
            b.append('goat')
            i = i+12
            continue
i=1848
while i <= 1937:
            b.append('monkey')
            i = i+12
            continue
i=1849
while i <= 1937:
            b.append('rooster')
            i = i+12
            continue
i=1850
while i <= 1937:
            b.append('dog')
            i = i+12
            continue
i=1851
while i <= 1937:
            b.append('pig')
            i = i+12
            continue
i=1852
while i <= 1937:
            b.append('rat')
            i = i+12
            continue
i=1853
while i <= 1937:
            b.append('ox')
            i = i+12
            continue
i=1854
while i <= 1937:
            b.append('tiger')
            i = i+12
            continue
i=1855
while i <= 1937:
            b.append('rabbit')
            i = i+12
            continue
i=1856
while i <= 1937:
            b.append('dragon')
            i = i+12
            continue
b

['snake',
 'snake',
 'snake',
 'snake',
 'snake',
 'snake',
 'snake',
 'snake',
 'horse',
 'horse',
 'horse',
 'horse',
 'horse',
 'horse',
 'horse',
 'horse',
 'goat',
 'goat',
 'goat',
 'goat',
 'goat',
 'goat',
 'goat',
 'goat',
 'monkey',
 'monkey',
 'monkey',
 'monkey',
 'monkey',
 'monkey',
 'monkey',
 'monkey',
 'rooster',
 'rooster',
 'rooster',
 'rooster',
 'rooster',
 'rooster',
 'rooster',
 'rooster',
 'dog',
 'dog',
 'dog',
 'dog',
 'dog',
 'dog',
 'dog',
 'dog',
 'pig',
 'pig',
 'pig',
 'pig',
 'pig',
 'pig',
 'pig',
 'pig',
 'rat',
 'rat',
 'rat',
 'rat',
 'rat',
 'rat',
 'rat',
 'rat',
 'ox',
 'ox',
 'ox',
 'ox',
 'ox',
 'ox',
 'ox',
 'ox',
 'tiger',
 'tiger',
 'tiger',
 'tiger',
 'tiger',
 'tiger',
 'tiger',
 'rabbit',
 'rabbit',
 'rabbit',
 'rabbit',
 'rabbit',
 'rabbit',
 'rabbit',
 'dragon',
 'dragon',
 'dragon',
 'dragon',
 'dragon',
 'dragon',
 'dragon']