In [9]:
import numpy as np
import pandas as pd
from openpyxl import load_workbook

df = pd.read_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\PythonUS\\my_data222.csv')
ddf=df.rename(columns= {'day born':'day_born', 'year born':'year_born'})
ddf

,ID,gender,win year,category,day_born,month,year_born,zod_year,zod_month,zod all
0,198,male,1938,chemistry,3,12,1900,rat,sagittarius,rat sagittarius
1,211,male,1950,chemistry,10,7,1902,tiger,cancer,tiger cancer
2,208,male,1948,chemistry,10,8,1902,tiger,leo,tiger leo
3,269,male,1987,chemistry,3,10,1904,dragon,libra,dragon libra
4,239,male,1970,chemistry,6,9,1906,horse,virgo,horse virgo
...,...,...,...,...,...,...,...,...,...,...
929,100,male,1974,physics,27,9,1918,horse,libra,horse libra
930,46,male,1938,physics,29,9,1901,ox,libra,ox libra
931,116,male,1980,physics,29,9,1931,goat,libra,goat libra
932,944,male,2017,physics,29,9,1932,monkey,libra,monkey libra
933,108,male,1977,physics,30,9,1905,snake,libra,snake libra

In [2]:
ddf[['ID', 'day_born','month','year_born']]

      ID  day_born  month  year_born
0    198         3     12       1900
1    211        10      7       1902
2    208        10      8       1902
3    269         3     10       1904
4    239         6      9       1906
..   ...       ...    ...        ...
929  100        27      9       1918
930   46        29      9       1901
931  116        29      9       1931
932  944        29      9       1932
933  108        30      9       1905

[934 rows x 4 columns]

In [5]:
dfa=ddf['year_born']
dfa

0      1900
1      1902
2      1902
3      1904
4      1906
       ...
929    1918
930    1901
931    1931
932    1932
933    1905
Name: year_born, Length: 934, dtype: int64

In [12]:
c=ddf.year_born
b=[]

for i in c:
        if i%12 == 4:
            b.append('rat')
        elif i%12 == 5:
            b.append('ox')
        elif i%12 == 6:
            b.append('tiger')
        elif i%12 == 7:
            b.append('rabbit')
        elif i%12 == 8:
            b.append('dragon')
        elif i%12 == 9:
            b.append('snake')
        elif i%12 == 10:
            b.append('horse')
        elif i%12 == 11:
            b.append('goat')
        elif i%12 == 1:
            b.append('monkey')
        elif i%12 == 2:
            b.append('rooster')
        elif i%12 == 3:
            b.append('dog')
        elif i%12 == 0:
            b.append('pig')
        else:
            b.append('some error')

b

['rat',
 'tiger',
 'tiger',
 'dragon',
 'horse',
 'goat',
 'rooster',
 'rooster',
 'dog',
 'ox',
 'snake',
 'snake',
 'snake',
 'horse',
 'horse',
 'horse',
 'horse',
 'goat',
 'pig',
 'dog',
 'tiger',
 'rabbit',
 'dragon',
 'horse',
 'horse',
 'monkey',
 'rat',
 'tiger',
 'tiger',
 'rabbit',
 'rabbit',
 'dragon',
 'snake',
 'snake',
 'horse',
 'goat',
 'monkey',
 'rooster',
 'dog',
 'dog',
 'dog',
 'dragon',
 'dog',
 'pig',
 'goat',
 'rat',
 'dragon',
 'snake',
 'monkey',
 'goat',
 'rabbit',
 'goat',
 'snake',
 'snake',
 'pig',
 'pig',
 'goat',
 'ox',
 'pig',
 'ox',
 'snake',
 'goat',
 'goat',
 'monkey',
 'monkey',
 'pig',
 'ox',
 'pig',
 'monkey',
 'rat',
 'rabbit',
 'snake',
 'monkey',
 'pig',
 'rooster',
 'rat',
 'goat',
 'pig',
 'ox',
 'ox',
 'ox',
 'snake',
 'monkey',
 'rooster',
 'dog',
 'rat',
 'rat',
 'dog',
 'rat',
 'snake',
 'snake',
 'snake',
 'tiger',
 'rat',
 'ox',
 'rat',
 'rat',
 'pig',
 'ox',
 'pig',
 'tiger',
 'goat',
 'ox',
 'tiger',
 'rabbit',
 'monkey',
 'dog',
 'rat',
 'dragon',
 'rooster',
 'rabbit',
 'rabbit',
 'dragon',
 'tiger',
 'pig',
 'tiger',
 'snake',
 'tiger',
 'rat',
 'dragon',
 'pig',
 'ox',
 'snake',
 'pig',
 'dragon',
 'ox',
 'rabbit',
 'rooster',
 'horse',
 'ox',
 'horse',
 'rat',
 'goat',
 'pig',
 'rabbit',
 'snake',
 'dragon',
 'rabbit',
 'rabbit',
 'goat',
 'rat',
 'goat',
 'dog',
 'pig',
 'snake',
 'ox',
 'rabbit',
 'tiger',
 'rat',
 'rabbit',
 'horse',
 'goat',
 'rooster',
 'snake',
 'horse',
 'pig',
 'rooster',
 'rabbit',
 'snake',
 'dog',
 'rabbit',
 'tiger',
 'monkey',
 'dog',
 'monkey',
 'tiger',
 'ox',
 'rat',
 'monkey',
 'dog',
 'horse',
 'rooster',
 'pig',
 'horse',
 'horse',
 'horse',
 'monkey',
 'goat',
 'dragon',
 'rat',
 'monkey',
 'dragon',
 'dragon',
 'goat',
 'pig',
 'rabbit',
 'goat',
 'rabbit',
 'dragon',
 'horse',
 'horse',
 'goat',
 'pig',
 'monkey',
 'dog',
 'rabbit',
 'rabbit',
 'horse',
 'horse',
 'horse',
 'monkey',
 'monkey',
 'rooster',
 'rooster',
 'rat',
 'rabbit',
 'snake',
 'horse',
 'goat',
 'goat',
 'monkey',
 'tiger',
 'snake',
 'goat',
 'dragon',
 'goat',
 'dog',
 'dog',
 'dog',
 'rat',
 'rabbit',
 'monkey',
 'horse',
 'pig',
 'rat',
 'dragon',
 'horse',
 'rooster',
 'dog',
 'rabbit',
 'dragon',
 'rooster',
 'rabbit',
 'rat',
 'ox',
 'snake',
 'rooster',
 'rabbit',
 'monkey',
 'pig',
 'rat',
 'dragon',
 'ox',
 'tiger',
 'rabbit',
 'dog',
 'ox',
 'pig',
 'dog',
 'snake',
 'dragon',
 'dragon',
 'rooster',
 'dragon',
 'horse',
 'tiger',
 'goat',
 'goat',
 'monkey',
 'ox',
 'rat',
 'pig',
 'snake',
 'monkey',
 'rat',
 'rabbit',
 'rooster',
 'ox',
 'pig',
 'ox',
 'pig',
 'dragon',
 'dragon',
 'dog',
 'dog',
 'ox',
 'ox',
 'rabbit',
 'dragon',
 'horse',
 'dog',
 'rabbit',
 'snake',
 'horse',
 'goat',
 'dragon',
 'dragon',
 'horse',
 'dragon',
 'horse',
 'goat',
 'horse',
 'monkey',
 'tiger',
 'monkey',
 'tiger',
 'tiger',
 'dog',
 'snake',
 'ox',
 'dragon',
 'dragon',
 'snake',
 'rooster',
 'horse',
 'monkey',
 'rabbit',
 'pig',
 'horse',
 'rabbit',
 'dog',
 'snake',
 'dog',
 'dog',
 'ox',
 'dragon',
 'rabbit',
 'ox',
 'goat',
 'rat',
 'rat',
 'dog',
 'snake',
 'dragon',
 'goat',
 'goat',
 'tiger',
 'rabbit',
 'rooster',
 'tiger',
 'rat',
 'monkey',
 'rat',
 'goat',
 'horse',
 'tiger',
 'dog',
 'dragon',
 'monkey',
 'pig',
 'rat',
 'rabbit',
 'goat',
 'dog',
 'rooster',
 'horse',
 'goat',
 'rooster',
 'rooster',
 'dog',
 'horse',
 'snake',
 'ox',
 'rooster',
 'dragon',
 'rabbit',
 'snake',
 'snake',
 'ox',
 'goat',
 'tiger',
 'rat',
 'tiger',
 'rat',
 'tiger',
 'horse',
 'rabbit',
 'dragon',
 'goat',
 'goat',
 'tiger',
 'snake',
 'dragon',
 'rat',
 'rat',
 'snake',
 'dog',
 'rooster',
 'dragon',
 'snake',
 'rat',
 'monkey',
 'pig',
 'snake',
 'ox',
 'dog',
 'ox',
 'tiger',
 'rabbit',
 'rabbit',
 'snake',
 'horse',
 'pig',
 'rooster',
 'dog',
 'tiger',
 'dragon',
 'dragon',
 'dragon',
 'snake',
 'snake',
 'horse',
 'horse',
 'goat',
 'pig',
 'rooster',
 'dog',
 'rat',
 'rat',
 'ox',
 'ox',
 'rabbit',
 'rabbit',
 'dragon',
 'snake',
 'snake',
 'snake',
 'snake',
 'monkey',
 'monkey',
 'rooster',
 'dog',
 'dog',
 'rat',
 'ox',
 'ox',
 'tiger',
 'rabbit',
 'snake',
 'snake',
 'snake',
 'horse',
 'goat',
 'pig',
 'pig',
 'pig',
 'monkey',
 'monkey',
 'rooster',
 'dog',
 'dog',
 'rat',
 'tiger',
 'dragon',
 'pig',
 'tiger',
 'rabbit',
 'rooster',
 'dog',
 'dog',
 'dragon',
 'dragon',
 'monkey',
 'goat',
 'pig',
 'snake',
 'rooster',
 'tiger',
 'tiger',
 'snake',
 'dragon',
 'dog',
 'pig',
 'rat',
 'rabbit',
 'rat',
 'snake',
 'snake',
 'pig',
 'monkey',
 'dog',
 'rooster',
 'dog',
 'dog',
 'horse',
 'dragon',
 'snake',
 'monkey',
 'snake',
 'monkey',
 'rat',
 'rabbit',
 'monkey',
 'rat',
 'snake',
 'horse',
 'pig',
 'rooster',
 'ox',
 'rooster',
 'tiger',
 'dog',
 'rat',
 'monkey',
 'ox',
 'snake',
 'tiger',
 'goat',
 'rooster',
 'tiger',
 'rooster',
 'rabbit',
 'goat',
 'rat',
 'horse',
 'dog',
 'ox',
 'rabbit',
 'horse',
 'rooster',
 'dog',
 'rabbit',
 'goat',
 'dragon',
 'dragon',
 'rat',
 'horse',
 'rabbit',
 'pig',
 'goat',
 'goat',
 'rat',
 'dragon',
 'rabbit',
 'snake',
 'rabbit',
 'rooster',
 'rooster',
 'horse',
 'rabbit',
 'rat',
 'rabbit',
 'rooster',
 'snake',
 'monkey',
 'rat',
 'snake',
 'rooster',
 'ox',
 'tiger',
 'monkey',
 'pig',
 'rabbit',
 'monkey',
 'pig',
 'dragon',
 'rabbit',
 'rabbit',
 'tiger',
 'rabbit',
 'goat',
 'dog',
 'monkey',
 'monkey',
 'horse',
 'rat',
 'rat',
 'goat',
 'tiger',
 'rat',
 'rat',
 'tiger',
 'rabbit',
 'pig',
 'pig',
 'goat',
 'dog',
 'horse',
 'ox',
 'rabbit',
 'snake',
 'goat',
 'ox',
 'rooster',
 'snake',
 'dragon',
 'monkey',
 'dog',
 'tiger',
 'horse',
 'horse',
 'rooster',
 'rat',
 'ox',
 'horse',
 'rat',
 'snake',
 'rat',
 'rabbit',
 'tiger',
 'pig',
 'horse',
 'ox',
 'horse',
 'monkey',
 'ox',
 'dog',
 'rat',
 'pig',
 'ox',
 'goat',
 'rat',
 'dragon',
 'dragon',
 'goat',
 'dragon',
 'rat',
 'ox',
 'snake',
 'ox',
 'rabbit',
 'dragon',
 'pig',
 'rooster',
 'rooster',
 'rat',
 'ox',
 'goat',
 'goat',
 'dog',
 'tiger',
 'dragon',
 'rat',
 'tiger',
 'rabbit',
 'horse',
 'goat',
 'dog',
 'ox',
 'rat',
 'goat',
 'ox',
 'rabbit',
 'dog',
 'tiger',
 'snake',
 'snake',
 'rat',
 'horse',
 'rooster',
 'rooster',
 'monkey',
 'tiger',
 'monkey',
 'rooster',
 'rat',
 'tiger',
 'horse',
 'rabbit',
 'rabbit',
 'dog',
 'ox',
 'rabbit',
 'rabbit',
 'ox',
 'ox',
 'pig',
 'dog',
 'rat',
 'snake',
 'snake',
 'dragon',
 'snake',
 'ox',
 'dragon',
 'pig',
 'tiger',
 'goat',
 'ox',
 'dog',
 'monkey',
 'dog',
 'pig',
 'dog',
 'dragon',
 'horse',
 'tiger',
 'tiger',
 'ox',
 'rat',
 'rat',
 'pig',
 'goat',
 'monkey',
 'ox',
 'ox',
 'dragon',
 'horse',
 'pig',
 'ox',
 'dragon',
 'goat',
 'dragon',
 'ox',
 'rat',
 'dog',
 'tiger',
 'ox',
 'rat',
 'monkey',
 'goat',
 'dog',
 'horse',
 'monkey',
 'dog',
 'ox',
 'dragon',
 'horse',
 'snake',
 'dragon',
 'ox',
 'dog',
 'snake',
 'rooster',
 'snake',
 'goat',
 'dragon',
 'rat',
 'ox',
 'ox',
 'tiger',
 'tiger',
 'tiger',
 'rabbit',
 'rabbit',
 'snake',
 'snake',
 'horse',
 'dog',
 'ox',
 'ox',
 'rabbit',
 'dragon',
 'dragon',
 'snake',
 'horse',
 'horse',
 'pig',
 'pig',
 'monkey',
 'rooster',
 'rooster',
 'dog',
 'dog',
 'rat',
 'rat',
 'rat',
 'ox',
 'ox',
 'tiger',
 'tiger',
 'snake',
 'snake',
 'horse',
 'goat',
 'goat',
 'pig',
 'pig',
 'pig',
 'monkey',
 'monkey',
 'monkey',
 'monkey',
 'rat',
 'rat',
 'tiger',
 'dragon',
 'dragon',
 'dragon',
 'horse',
 'pig',
 'pig',
 'monkey',
 'rooster',
 'rooster',
 'rat',
 'ox',
 'tiger',
 'dog',
 'rat',
 'rabbit',
 'rabbit',
 'rat',
 'snake',
 'monkey',
 'rat',
 'dog',
 'rabbit',
 'dragon',
 'snake',
 'tiger',
 'rooster',
 'horse',
 'horse',
 'rooster',
 'rabbit',
 'dragon',
 'goat',
 'ox',
 'monkey',
 'rooster',
 'rooster',
 'ox',
 'goat',
 'rooster',
 'goat',
 'horse',
 'rat',
 'ox',
 'dog',
 'rooster',
 'dog',
 'dragon',
 'snake',
 'horse',
 'dragon',
 'dragon',
 'ox',
 'horse',
 'monkey',
 'goat',
 'pig',
 'goat',
 'dog',
 'rat',
 'rat',
 'tiger',
 'snake',
 'snake',
 'monkey',
 'rabbit',
 'tiger',
 'rooster',
 'rabbit',
 'monkey',
 'rooster',
 'snake',
 'snake',
 'pig',
 'pig',
 'snake',
 'rabbit',
 'rat',
 'tiger',
 'tiger',
 'monkey',
 'dragon',
 'monkey',
 'ox',
 'tiger',
 'tiger',
 'snake',
 'rooster',
 'horse',
 'dog',
 'rooster',
 'rat',
 'monkey',
 'dragon',
 'rat',
 'ox',
 'horse',
 'rooster',
 'snake',
 'monkey',
 'horse',
 'pig',
 'goat',
 'horse',
 'rabbit',
 'rat',
 'horse',
 'horse',
 'goat',
 'dragon',
 'tiger',
 'rabbit',
 'horse',
 'snake',
 'horse',
 'rooster',
 'horse',
 'rabbit',
 'rat',
 'dog',
 'monkey',
 'rabbit',
 'tiger',
 'rabbit',
 'horse',
 'pig',
 'pig',
 'monkey',
 'dog',
 'snake',
 'pig',
 'goat',
 'dog',
 'snake',
 'rooster',
 'goat',
 'pig',
 'rabbit',
 'goat',
 'dragon',
 'ox',
 'goat',
 'horse',
 'goat',
 'horse',
 'rooster',
 'dog',
 'dragon',
 'rabbit',
 'rat',
 'rooster',
 'tiger',
 'dragon',
 'rabbit',
 'goat',
 'rat',
 'ox',
 'rabbit',
 'snake',
 'tiger',
 'tiger',
 'rooster',
 'rooster',
 'rabbit',
 'horse',
 'ox',
 'goat',
 'pig',
 'snake']

In [13]:
ddf['new']=b
ddf

,ID,gender,win year,category,day_born,month,year_born,zod_year,zod_month,zod all,new
0,198,male,1938,chemistry,3,12,1900,rat,sagittarius,rat sagittarius,rat
1,211,male,1950,chemistry,10,7,1902,tiger,cancer,tiger cancer,tiger
2,208,male,1948,chemistry,10,8,1902,tiger,leo,tiger leo,tiger
3,269,male,1987,chemistry,3,10,1904,dragon,libra,dragon libra,dragon
4,239,male,1970,chemistry,6,9,1906,horse,virgo,horse virgo,horse
...,...,...,...,...,...,...,...,...,...,...,...
929,100,male,1974,physics,27,9,1918,horse,libra,horse libra,horse
930,46,male,1938,physics,29,9,1901,ox,libra,ox libra,ox
931,116,male,1980,physics,29,9,1931,goat,libra,goat libra,goat
932,944,male,2017,physics,29,9,1932,monkey,libra,monkey libra,pig
933,108,male,1977,physics,30,9,1905,snake,libra,snake libra,snake

In [7]:
c=ddf.year_born
b=[]
def adding():
    for i in c:
        i=1845
        while i <= 1937:
            b.append('snake')
            i = i+12
            continue
        i=1846
        while i <= 1937:
            b.append('horse')
            i = i+12
            continue
        i=1847
        while i <= 1937:
            b.append('goat')
            i = i+12
            continue
        i=1848
        while i <= 1937:
            b.append('monkey')
            i = i+12
            continue
        i=1849
        while i <= 1937:
            b.append('rooster')
            i = i+12
            continue
        i=1850
        while i <= 1937:
            b.append('dog')
            i = i+12
            continue
        i=1851
        while i <= 1937:
            b.append('pig')
            i = i+12
            continue
        i=1852
        while i <= 1937:
            b.append('rat')
            i = i+12
            continue
        i=1853
        while i <= 1937:
            b.append('ox')
            i = i+12
            continue
        i=1854
        while i <= 1937:
            b.append('tiger')
            i = i+12
            continue
        i=1855
        while i <= 1937:
            b.append('rabbit')
            i = i+12
            continue
        i=1856
        while i <= 1937:
            b.append('dragon')
            i = i+12
            continue
b

[]

In [5]:
ddff['new'] = np.where(b)
ddff

NameError: name 'ddff' is not defined

In [ ]:
a = ddff['year_born']
b=[]

In [ ]:
a = np.array(ddff['year_born'])

In [8]:
a = ddf['year_born']
b=[]
i=1845
while i <= 1937:
            b.append('snake')
            i = i+12
            continue
i=1846
while i <= 1937:
            b.append('horse')
            i = i+12
            continue
i=1847
while i <= 1937:
            b.append('goat')
            i = i+12
            continue
i=1848
while i <= 1937:
            b.append('monkey')
            i = i+12
            continue
i=1849
while i <= 1937:
            b.append('rooster')
            i = i+12
            continue
i=1850
while i <= 1937:
            b.append('dog')
            i = i+12
            continue
i=1851
while i <= 1937:
            b.append('pig')
            i = i+12
            continue
i=1852
while i <= 1937:
            b.append('rat')
            i = i+12
            continue
i=1853
while i <= 1937:
            b.append('ox')
            i = i+12
            continue
i=1854
while i <= 1937:
            b.append('tiger')
            i = i+12
            continue
i=1855
while i <= 1937:
            b.append('rabbit')
            i = i+12
            continue
i=1856
while i <= 1937:
            b.append('dragon')
            i = i+12
            continue
b

['snake',
 'snake',
 'snake',
 'snake',
 'snake',
 'snake',
 'snake',
 'snake',
 'horse',
 'horse',
 'horse',
 'horse',
 'horse',
 'horse',
 'horse',
 'horse',
 'goat',
 'goat',
 'goat',
 'goat',
 'goat',
 'goat',
 'goat',
 'goat',
 'monkey',
 'monkey',
 'monkey',
 'monkey',
 'monkey',
 'monkey',
 'monkey',
 'monkey',
 'rooster',
 'rooster',
 'rooster',
 'rooster',
 'rooster',
 'rooster',
 'rooster',
 'rooster',
 'dog',
 'dog',
 'dog',
 'dog',
 'dog',
 'dog',
 'dog',
 'dog',
 'pig',
 'pig',
 'pig',
 'pig',
 'pig',
 'pig',
 'pig',
 'pig',
 'rat',
 'rat',
 'rat',
 'rat',
 'rat',
 'rat',
 'rat',
 'rat',
 'ox',
 'ox',
 'ox',
 'ox',
 'ox',
 'ox',
 'ox',
 'ox',
 'tiger',
 'tiger',
 'tiger',
 'tiger',
 'tiger',
 'tiger',
 'tiger',
 'rabbit',
 'rabbit',
 'rabbit',
 'rabbit',
 'rabbit',
 'rabbit',
 'rabbit',
 'dragon',
 'dragon',
 'dragon',
 'dragon',
 'dragon',
 'dragon',
 'dragon']

In [11]:
ddf['newzod']=b

ValueError: Length of values (93) does not match length of index (934)

In [10]:
ddf

,ID,gender,win year,category,day_born,month,year_born,zod_year,zod_month,zod all
0,198,male,1938,chemistry,3,12,1900,rat,sagittarius,rat sagittarius
1,211,male,1950,chemistry,10,7,1902,tiger,cancer,tiger cancer
2,208,male,1948,chemistry,10,8,1902,tiger,leo,tiger leo
3,269,male,1987,chemistry,3,10,1904,dragon,libra,dragon libra
4,239,male,1970,chemistry,6,9,1906,horse,virgo,horse virgo
...,...,...,...,...,...,...,...,...,...,...
929,100,male,1974,physics,27,9,1918,horse,libra,horse libra
930,46,male,1938,physics,29,9,1901,ox,libra,ox libra
931,116,male,1980,physics,29,9,1931,goat,libra,goat libra
932,944,male,2017,physics,29,9,1932,monkey,libra,monkey libra
933,108,male,1977,physics,30,9,1905,snake,libra,snake libra

In [ ]:
ddf['new']=b
ddf

In [ ]:
a=[1912, 1924]
a

In [ ]:
a
b=[]
def adding():
    for i in a:
        i=1900
        if i == 1900 or i == i+12:
                b.append('rat')
                i = i+12
                continue
        else:
                print('some error')
adding()
b

In [ ]:
a
b=[]
def adding():
    for i in a:
        i=1900
        if i == 1900:
                b.append('rat')
                i = i+12
                continue
        else:
                print('some error')
adding()
b

In [ ]:
a=[1900, 1901, 1912, 1948]
a
b=[]
def adding():
    for i in a:
        #i=1900
        if i == 1900:
                b.append('rat')
                i = i+12
                continue
        else:
                b.append('some error')
adding()
b

In [ ]:
yf=pd.read_csv('yillar.csv')
yf

In [ ]:
c=yf.years
b=[]
def adding():
    for i in c:
            if (i == 1845) or (i == i+12) or i==i+24 or i==i+36:
                b.append('snake')
                i = i+12
                continue
            elif i == 1846 or i == i+12:
                b.append('horse')
                i = i+12
                continue
            elif i == 1900 or i == i+12:
                b.append('rat')
                i = i+12
                continue
            elif i == 1848 or i == i+12:
                b.append('monkey')
                i = i+12
                continue
            else:
                b.append('some error')
adding()
b

In [ ]:
a=[1900, 1901, 1912, 1948]
b=[]
i=1845
while i <= 1937:
    def adding():
        for i in a:
            if (i == 1845) or (i == i+12) or i==i+24 or i==i+36:
                b.append('snake')
                i = i+12
                continue
    adding()
b

In [ ]:
a