# merging some data for comparing month zodiacs frequency

In [ ]:
import pandas as pd
import numpy as np

In [22]:
df=pd.read_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\my_data111.csv')
df.head(2)

,ID,gender,win year,category,day born,month,year born,zod_year,zod_month,zod all,number
0,198,male,1938,chemistry,3,12,1900,rat,sagittarius,rat sagittarius,1
1,211,male,1950,chemistry,10,7,1902,tiger,cancer,tiger cancer,1

In [23]:
d=df[['category', 'zod_month']]
d.head(2)

    category    zod_month
0  chemistry  sagittarius
1  chemistry       cancer

In [34]:
df1=d.loc[d['category'] == 'chemistry']
s=df1.zod_month
counts=s.value_counts()
percent100=s.value_counts(normalize=True).mul(100).round(1)
df2=pd.DataFrame({'counts':counts, 'percent100': percent100})
df2

             counts  percent100
virgo            23        12.3
libra            18         9.6
taurus           18         9.6
aries            17         9.1
cancer           17         9.1
pisces           16         8.6
leo              16         8.6
gemini           15         8.0
aquarious        13         7.0
sagittarius      13         7.0
capricorn        11         5.9
scorpio          10         5.3

In [40]:

df2.to_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_chemistry.csv')

In [72]:
dch=pd.read_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_chemistry.csv')
dch.head(2)

  Unnamed: 0  counts  percent100
0      virgo      23        12.3
1      libra      18         9.6

In [77]:
dch.rename(columns={'Unnamed: 0': 'zod_month', 'percent100': 'perc_ch'}, inplace=True)
dch

      zod_month  counts  perc_ch
0         virgo      23     12.3
1         libra      18      9.6
2        taurus      18      9.6
3         aries      17      9.1
4        cancer      17      9.1
5        pisces      16      8.6
6           leo      16      8.6
7        gemini      15      8.0
8     aquarious      13      7.0
9   sagittarius      13      7.0
10    capricorn      11      5.9
11      scorpio      10      5.3

In [57]:
dph1=d.loc[d['category'] == 'physics']
s=dph1.zod_month
counts=s.value_counts()
percent100=s.value_counts(normalize=True).mul(100).round(1)
dph2=pd.DataFrame({'counts':counts, 'percent100': percent100})
dph2

             counts  percent100
cancer           25        11.5
virgo            22        10.1
gemini           20         9.2
sagittarius      19         8.8
aquarious        18         8.3
aries            18         8.3
libra            18         8.3
taurus           18         8.3
scorpio          17         7.8
pisces           17         7.8
leo              17         7.8
capricorn         8         3.7

In [65]:
dph2.to_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_physics.csv')
dph=pd.read_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_physics.csv')
dph.head(2)

  Unnamed: 0  counts  percent100
0     cancer      25        11.5
1      virgo      22        10.1

In [78]:
dph.rename(columns={'Unnamed: 0': 'zod_month', 'percent100': 'perc_ph'}, inplace=True)
dph

      zod_month  counts  perc_ph
0        cancer      25     11.5
1         virgo      22     10.1
2        gemini      20      9.2
3   sagittarius      19      8.8
4     aquarious      18      8.3
5         aries      18      8.3
6         libra      18      8.3
7        taurus      18      8.3
8       scorpio      17      7.8
9        pisces      17      7.8
10          leo      17      7.8
11    capricorn       8      3.7

In [67]:
dme1=d.loc[d['category'] == 'medicine']
s=dme1.zod_month
counts=s.value_counts()
percent100=s.value_counts(normalize=True).mul(100).round(1)
dme2=pd.DataFrame({'counts':counts, 'percent100': percent100})
dme2

             counts  percent100
gemini           31        13.8
virgo            24        10.7
libra            20         8.9
scorpio          20         8.9
aries            19         8.5
sagittarius      19         8.5
pisces           19         8.5
capricorn        18         8.0
aquarious        16         7.1
cancer           14         6.2
taurus           14         6.2
leo              10         4.5

In [68]:
dme2.to_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_medicine.csv')
dme=pd.read_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_medicine.csv')
dme.head(2)

  Unnamed: 0  counts  percent100
0     gemini      31        13.8
1      virgo      24        10.7

In [79]:
dme.rename(columns={'Unnamed: 0': 'zod_month', 'percent100': 'perc_me'}, inplace=True)
dme

      zod_month  counts  perc_me
0        gemini      31     13.8
1         virgo      24     10.7
2         libra      20      8.9
3       scorpio      20      8.9
4         aries      19      8.5
5   sagittarius      19      8.5
6        pisces      19      8.5
7     capricorn      18      8.0
8     aquarious      16      7.1
9        cancer      14      6.2
10       taurus      14      6.2
11          leo      10      4.5

In [93]:
dec1=d.loc[d['category'] == 'economics']
s=dec1.zod_month
counts=s.value_counts()
percent100=s.value_counts(normalize=True).mul(100).round(1)
dec2=pd.DataFrame({'counts':counts, 'percent100': percent100})
dec2

             counts  percent100
gemini           11        13.1
taurus            9        10.7
virgo             9        10.7
scorpio           8         9.5
leo               8         9.5
sagittarius       7         8.3
aries             6         7.1
pisces            6         7.1
cancer            6         7.1
capricorn         5         6.0
libra             5         6.0
aquarious         4         4.8

In [100]:
dec2.to_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_economics.csv')
dec=pd.read_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_economics.csv')
dec.head(2)

  Unnamed: 0  counts  percent100
0     gemini      11        13.1
1     taurus       9        10.7

In [101]:
dec.rename(columns={'Unnamed: 0': 'zod_month', 'percent100': 'perc_ec'}, inplace=True)
dec

      zod_month  counts  perc_ec
0        gemini      11     13.1
1        taurus       9     10.7
2         virgo       9     10.7
3       scorpio       8      9.5
4           leo       8      9.5
5   sagittarius       7      8.3
6         aries       6      7.1
7        pisces       6      7.1
8        cancer       6      7.1
9     capricorn       5      6.0
10        libra       5      6.0
11    aquarious       4      4.8

In [103]:
dli1=d.loc[d['category'] == 'literature']
s=dli1.zod_month
counts=s.value_counts()
percent100=s.value_counts(normalize=True).mul(100).round(1)
dli2=pd.DataFrame({'counts':counts, 'percent100': percent100})
dli2

             counts  percent100
libra            16        13.8
cancer           13        11.2
gemini           13        11.2
leo              12        10.3
aries            11         9.5
taurus           11         9.5
aquarious        10         8.6
scorpio           9         7.8
sagittarius       8         6.9
pisces            5         4.3
capricorn         4         3.4
virgo             4         3.4

In [105]:
dli2.to_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_literature.csv')
dli=pd.read_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_literature.csv')
dli.head(2)

  Unnamed: 0  counts  percent100
0      libra      16        13.8
1     cancer      13        11.2

In [107]:
dli.rename(columns={'Unnamed: 0': 'zod_month', 'percent100': 'perc_li'}, inplace=True)
dli

      zod_month  counts  perc_li
0         libra      16     13.8
1        cancer      13     11.2
2        gemini      13     11.2
3           leo      12     10.3
4         aries      11      9.5
5        taurus      11      9.5
6     aquarious      10      8.6
7       scorpio       9      7.8
8   sagittarius       8      6.9
9        pisces       5      4.3
10    capricorn       4      3.4
11        virgo       4      3.4

In [104]:
dpe1=d.loc[d['category'] == 'peace']
s=dpe1.zod_month
counts=s.value_counts()
percent100=s.value_counts(normalize=True).mul(100).round(1)
dpe2=pd.DataFrame({'counts':counts, 'percent100': percent100})
dpe2

             counts  percent100
capricorn        14        13.2
libra            13        12.3
gemini           11        10.4
virgo             9         8.5
aquarious         8         7.5
scorpio           8         7.5
pisces            8         7.5
leo               8         7.5
aries             8         7.5
taurus            7         6.6
sagittarius       6         5.7
cancer            6         5.7

In [106]:
dpe2.to_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_peace.csv')
dpe=pd.read_csv('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\month_zod_peace.csv')
dpe.head(2)

  Unnamed: 0  counts  percent100
0  capricorn      14        13.2
1      libra      13        12.3

In [108]:
dpe.rename(columns={'Unnamed: 0': 'zod_month', 'percent100': 'perc_pe'}, inplace=True)
dpe

      zod_month  counts  perc_pe
0     capricorn      14     13.2
1         libra      13     12.3
2        gemini      11     10.4
3         virgo       9      8.5
4     aquarious       8      7.5
5       scorpio       8      7.5
6        pisces       8      7.5
7           leo       8      7.5
8         aries       8      7.5
9        taurus       7      6.6
10  sagittarius       6      5.7
11       cancer       6      5.7

In [91]:
chph = pd.merge(dch, dph[['zod_month','perc_ph']], on='zod_month') 
chph.head()

  zod_month  counts  perc_ch  perc_ph
0     virgo      23     12.3     10.1
1     libra      18      9.6      8.3
2    taurus      18      9.6      8.3
3     aries      17      9.1      8.3
4    cancer      17      9.1     11.5

In [92]:
chphme=pd.merge(chph, dme[['zod_month','perc_me']], on='zod_month')
chphme

      zod_month  counts  perc_ch  perc_ph  perc_me
0         virgo      23     12.3     10.1     10.7
1         libra      18      9.6      8.3      8.9
2        taurus      18      9.6      8.3      6.2
3         aries      17      9.1      8.3      8.5
4        cancer      17      9.1     11.5      6.2
5        pisces      16      8.6      7.8      8.5
6           leo      16      8.6      7.8      4.5
7        gemini      15      8.0      9.2     13.8
8     aquarious      13      7.0      8.3      7.1
9   sagittarius      13      7.0      8.8      8.5
10    capricorn      11      5.9      3.7      8.0
11      scorpio      10      5.3      7.8      8.9

In [102]:
chphmeec=pd.merge(chphme, dec[['zod_month','perc_ec']], on='zod_month')
chphmeec

      zod_month  counts  perc_ch  perc_ph  perc_me  perc_ec
0         virgo      23     12.3     10.1     10.7     10.7
1         libra      18      9.6      8.3      8.9      6.0
2        taurus      18      9.6      8.3      6.2     10.7
3         aries      17      9.1      8.3      8.5      7.1
4        cancer      17      9.1     11.5      6.2      7.1
5        pisces      16      8.6      7.8      8.5      7.1
6           leo      16      8.6      7.8      4.5      9.5
7        gemini      15      8.0      9.2     13.8     13.1
8     aquarious      13      7.0      8.3      7.1      4.8
9   sagittarius      13      7.0      8.8      8.5      8.3
10    capricorn      11      5.9      3.7      8.0      6.0
11      scorpio      10      5.3      7.8      8.9      9.5

In [109]:
chphmeecli=pd.merge(chphmeec, dli[['zod_month','perc_li']], on='zod_month')
chphmeecli

      zod_month  counts  perc_ch  perc_ph  perc_me  perc_ec  perc_li
0         virgo      23     12.3     10.1     10.7     10.7      3.4
1         libra      18      9.6      8.3      8.9      6.0     13.8
2        taurus      18      9.6      8.3      6.2     10.7      9.5
3         aries      17      9.1      8.3      8.5      7.1      9.5
4        cancer      17      9.1     11.5      6.2      7.1     11.2
5        pisces      16      8.6      7.8      8.5      7.1      4.3
6           leo      16      8.6      7.8      4.5      9.5     10.3
7        gemini      15      8.0      9.2     13.8     13.1     11.2
8     aquarious      13      7.0      8.3      7.1      4.8      8.6
9   sagittarius      13      7.0      8.8      8.5      8.3      6.9
10    capricorn      11      5.9      3.7      8.0      6.0      3.4
11      scorpio      10      5.3      7.8      8.9      9.5      7.8

In [110]:
chphmeeclipe=pd.merge(chphmeecli, dpe[['zod_month','perc_pe']], on='zod_month')
chphmeeclipe

      zod_month  counts  perc_ch  perc_ph  perc_me  perc_ec  perc_li  perc_pe
0         virgo      23     12.3     10.1     10.7     10.7      3.4      8.5
1         libra      18      9.6      8.3      8.9      6.0     13.8     12.3
2        taurus      18      9.6      8.3      6.2     10.7      9.5      6.6
3         aries      17      9.1      8.3      8.5      7.1      9.5      7.5
4        cancer      17      9.1     11.5      6.2      7.1     11.2      5.7
5        pisces      16      8.6      7.8      8.5      7.1      4.3      7.5
6           leo      16      8.6      7.8      4.5      9.5     10.3      7.5
7        gemini      15      8.0      9.2     13.8     13.1     11.2     10.4
8     aquarious      13      7.0      8.3      7.1      4.8      8.6      7.5
9   sagittarius      13      7.0      8.8      8.5      8.3      6.9      5.7
10    capricorn      11      5.9      3.7      8.0      6.0      3.4     13.2
11      scorpio      10      5.3      7.8      8.9      9.5      7.8      7.5

In [112]:
ham=chphmeeclipe.drop(['counts'], axis=1)
ham

      zod_month  perc_ch  perc_ph  perc_me  perc_ec  perc_li  perc_pe
0         virgo     12.3     10.1     10.7     10.7      3.4      8.5
1         libra      9.6      8.3      8.9      6.0     13.8     12.3
2        taurus      9.6      8.3      6.2     10.7      9.5      6.6
3         aries      9.1      8.3      8.5      7.1      9.5      7.5
4        cancer      9.1     11.5      6.2      7.1     11.2      5.7
5        pisces      8.6      7.8      8.5      7.1      4.3      7.5
6           leo      8.6      7.8      4.5      9.5     10.3      7.5
7        gemini      8.0      9.2     13.8     13.1     11.2     10.4
8     aquarious      7.0      8.3      7.1      4.8      8.6      7.5
9   sagittarius      7.0      8.8      8.5      8.3      6.9      5.7
10    capricorn      5.9      3.7      8.0      6.0      3.4     13.2
11      scorpio      5.3      7.8      8.9      9.5      7.8      7.5

In [113]:
ham['all_categories_sum']=ham['perc_ch'] + ham['perc_ph'] + ham['perc_me'] + ham['perc_ec'] + ham['perc_li'] + ham['perc_pe']
ham

,zod_month,perc_ch,perc_ph,perc_me,perc_ec,perc_li,perc_pe,all_categories_sum
0,virgo,12.3,10.1,10.7,10.7,3.4,8.5,55.7
1,libra,9.6,8.3,8.9,6.0,13.8,12.3,58.9
2,taurus,9.6,8.3,6.2,10.7,9.5,6.6,50.9
3,aries,9.1,8.3,8.5,7.1,9.5,7.5,50.0
4,cancer,9.1,11.5,6.2,7.1,11.2,5.7,50.8
5,pisces,8.6,7.8,8.5,7.1,4.3,7.5,43.8
6,leo,8.6,7.8,4.5,9.5,10.3,7.5,48.2
7,gemini,8.0,9.2,13.8,13.1,11.2,10.4,65.7
8,aquarious,7.0,8.3,7.1,4.8,8.6,7.5,43.3
9,sagittarius,7.0,8.8,8.5,8.3,6.9,5.7,45.2
10,capricorn,5.9,3.7,8.0,6.0,3.4,13.2,40.2
11,scorpio,5.3,7.8,8.9,9.5,7.8,7.5,46.8

In [114]:
ham.to_csv(('C:\\Users\\HP PAVILION GAMING\\OneDrive\\Рабочий стол\\new19_9\\ham_mon11.csv'))